
{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter OTP</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"); -->
    <style type="text/css" >
        .login-block {
            background: #000000;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #000000, #000000);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #000000, #000000);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            float: left;
            width: 100%;
            padding: 50px 0;
        }

        .banner-sec {
            background: no-repeat left bottom;
            background-size: cover;
            min-height: 500px;
            height: 600px;
            border-radius: 0 10px 10px 0;
            padding: 0;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1);
        }

        .carousel-inner {
            border-radius: 0 10px 10px 0;
        }

        .carousel-caption {
            text-align: left;
            left: 5%;
        }

        .login-sec {
            padding: 50px 30px;
            position: relative;
        }

        .login-sec .copy-text {
            position: absolute;
            width: 80%;
            bottom: 20px;
            font-size: 13px;
            text-align: center;
        }

        .login-sec .copy-text i {
            color: #FEB58A;
        }

        .login-sec .copy-text a {
            color: #E36262;
        }

        .login-sec h2 {
            margin-bottom: 30px;
            font-weight: 800;
            font-size: 30px;
            color: #DE6262;
        }

        .login-sec h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #FEB58A;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto
        }

        .btn-login {
            background: #DE6262;
            color: #fff;
            font-weight: 600;
        }

        .banner-text {
            width: 70%;
            position: absolute;
            bottom: 40px;
            padding-left: 20px;
        }

        .banner-text h2 {
            color: #fff;
            font-weight: 600;
        }

        .banner-text h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #FFF;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
        }

        .banner-text p {
            color: #fff;
        }
    </style>

</head>

<body>
    <section class="login-block">
        <div class="container">
            <div class="row">
                <div class="col-md-4 login-sec">
                    <h2 class="text-center">Enter OTP</h2>
                        {% if msg %}
                        {{msg}}
                        {% endif %}
                    <form class="otp-form" name="enter_otp" method="POST" action="{% url 'validate_otp' %}">
                        {% csrf_token %}

                        <tr>
                            <td>
                                <input type="hidden" name="email" value="{{email}}">
                                <input type="hidden" name="otp" value="{{otp}}">
                            </td>
                        </tr>
                        {% if myvar %}
                        <tr>
                            <td><input type="hidden" name="myvar" value="{{myvar}}"></td>
                        </tr>
                        {% endif %}

                        <div class="form-group">
                            <label for="exampleInputEmail1" style="font-weight: bold;">OTP : </label>
                            <input type="password" class="form-control" name="uotp" placeholder="Enter OTP">

                        </div>

                        <div class="form-check">
                            <button type="submit" class="btn btn-login float-center">Validate Otp</button>
                        </div>

                    </form>

                </div>
                <div class="col-md-8 banner-sec">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="{% static 'img/118.jpg' %}" width="100%" height="200%"
                                    alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <h3>Exclusive Jewellery Collection For Women</h3>
                                    </div>
                                </div>
                            </div>   
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>