{% load static %}
{% block content %}
<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body {
            background-image: url("{% static 'img/116.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            overflow: auto;

        }

        /*-----for border----*/
        .container {
            font-family: Roboto, sans-serif;
            /* background-image: url(https://image.freepik.com/free-vector/dark-blue-blurred-background_1034-589.jpg); */

            background-attachment: fixed;
            background-size: cover;
            border-style: 1px solid grey;
            margin: 0 auto;
            text-align: center;
            opacity: 0.8;
            margin-top: 70px;
            box-shadow: 2px 5px 5px 0px #eee;
            max-width: 500px;
            padding-top: 0px;
            height: 685px;
            margin-top: 166px;
            background-color: black;
        }

        /*--- for label of first and last name---*/
        .lastname {
            margin-left: 1px;
            font-family: sans-serif;
            font-size: 14px;
            color: white;
            margin-top: 10px;
        }

        .firstname {
            margin-left: 1px;
            font-family: sans-serif;
            font-size: 14px;
            color: white;
            margin-top: 5px;
        }

        #lname {
            margin-top: 5px;
        }


        /*---for heading-----*/
        h3{
            text-decoration: bold;
            text-align: center;
            font-size: 30px;
            color: #F96;
            padding-top: 0px;
        }

        /*-------for email----------*/
        /*------label----*/
        #email {
            margin-top: 5px;
        }

        /*-----------for Password--------*/
        /*-------label-----*/
        .mail {
            margin-left: 44px;
            font-family: sans-serif;
            color: white;
            font-size: 14px;
            margin-top: 13px;
        }

        /*-------for mobile----------*/
        /*------label----*/
        #mobile {
            margin-top: 5px;
        }

        /*-----------for Mobile--------*/
        /*-------label-----*/
        .mob {
            margin-left: 44px;
            font-family: sans-serif;
            color: white;
            font-size: 14px;
            margin-top: 13px;
        }

        .pass {
            color: white;
            margin-top: 9px;
            font-size: 14px;
            font-family: sans-serif;
            margin-left: 6px;
            margin-top: 9px;
        }

        #password {
            margin-top: 6px;
        }

        #cpassword {
            margin-top: 6px;
        }

        /*------------for phone Number--------*/
        /*----------label--------*/
        .pno {
            font-size: 18px;
            margin-left: -13px;
            margin-top: 10px;
            color: #ff9;

        }

        /*--------------for Gender---------------*/
        /*--------------label---------*/
        #usertype {
            margin-top: 6px;
        }

        .user {
            color: white;
            font-family: sans-serif;
            font-size: 14px;
            margin-left: 28px;
            margin-top: 8px;
        }

        /*---------- for Input type--------*/
        .col-xs-4.male {
            color: white;
            font-size: 13px;
            margin-top: 9px;
            padding-bottom: 16px;
        }

        .col-xs-4.female {
            color: white;
            font-size: 13px;
            margin-top: 9px;
            padding-bottom: 16px;
            padding-right: 95px;
        }

        /*------------For submit button---------*/
        .sbutton {
            color: white;
            font-size: 20px;
            border: 1px solid white;
            background-color: #080808;
            width: 32%;
            margin-left: 41%;
            margin-top: 16px;
            box-shadow: 0px 2px 2px 0px white;

        }

        .btn.btn-warning:hover {
            box-shadow: 2px 1px 2px 3px #99ccff;
            background: #5900a6;
            color: #fff;
            transition: background-color 1.15s ease-in-out, border-color 1.15s ease-in-out, box-shadow 1.15s ease-in-out;

        }

        a{
            color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-left: 0px; margin-top: 2px;">
        <!---heading---->
        <h3>Sign Up</h3>
        <hr>
        {% if msg %}
        {{msg}}
        {% endif %}
        <!---Form starting---->
        <form name="signup" method="POST" action="{% url 'signup' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">

                <!-----------For Usertype-------->
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-xs-4">
                            <label class="user">Usertype :</label>
                        </div>

                        <div class="col-xs-4 male">
                            <input type="radio" name="usertype" id="usertype" value="user"
                                checked="checked">User</input>
                        </div>

                        <div class="col-xs-4 female">
                            <input type="radio" name="usertype" id="usertype" value="seller"
                                checked="checked">Seller</input>
                        </div>
                    </div>

                    <!--- For Name---->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <label class="firstname">First Name :</label> </div>
                            <div class="col-xs-8">
                                <input type="text" name="fname" id="fname" placeholder="First Name" class="form-control"
                                    required="required" value="{{f}}">
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>

                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <label class="lastname">Last Name :</label> </div>
                            <div class="col-xs-8">
                                <input type="text" name="lname" id="lname" placeholder="Last Name" class="form-control"
                                    required="required" value="{{l}}">
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>


                    <!-----For email---->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <label class="mail">Email :</label></div>
                            <div class="col-xs-8">
                                <input type="email" name="email" id="email" placeholder="Email" class="form-control"
                                    required="required" value="{{e}}">
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>

                    <!-----For email---->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <label class="mob">Mobile :</label></div>
                            <div class="col-xs-8">
                                <input type="mobile" name="mobile" id="mobile" placeholder="Mobile" class="form-control"
                                    required="required" value="{{m}}">
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>

                    <!-----For Password---->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <label class="pass">Password :</label></div>
                            <div class="col-xs-8">
                                <input type="password" name="password" id="password" placeholder="Password"
                                    class="form-control" required="required" value="{{p}}">
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>

                    <!-----For Confirm Password---->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <label class="pass">Confirm Password :</label></div>
                            <div class="col-xs-8">
                                <input type="password" name="cpassword" id="cpassword" placeholder="Confirm Password"
                                    class="form-control" required="required" value="{{cp}}">
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>

                    <!-----For Image---->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <label class="pass">User Image :</label></div>
                            <div class="col-xs-7">
                                <input type="file" name="user_image" id="user_image" class="form-control"
                                    required="required" value="{{user.user_image.url}}">
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    
                    <div class="col-sm-12">
                        <input type="submit" name="submit" value="Sign Up" class="btn btn-warning"
                            value="{{user_image}}"></div>
                    </div>
                    &nbsp;&nbsp;
                    
                    <div class="col-sm-12">
                        <div class="row">                            
                                <p style="color: #fff; font-size: medium;">If You Want To Access Stock Please <br><a href="{% url 'login' %}" style="font-size: medium; font-weight: bold;">Login</a></p>
                            </div>
                        </div>
                    </div>
                    
    </div>
    </form>

</body>

</html>
{% endblock %}
